{
  "name": "wiki",
  "version": "1.0.0",
  "description": "Première utilisation des api",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sassBuild": "sass --watch src/style.scss dist/style.css",
    "build": "webpack",
    "start": "webpack server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
